#########################################################
# Syntax Coloring Map for SparkFun BMA400               #
#########################################################
# Class
#########################################################

BMA400	KEYWORD1

#########################################################
# Methods and Functions
#########################################################

beginI2C 	KEYWORD2
beginSPI 	KEYWORD2
setMode     KEYWORD2
getMode     KEYWORD2
setAutoWakeup       KEYWORD2
setAutoLowPower     KEYWORD2
setRange        KEYWORD2
getRange        KEYWORD2
setODR      KEYWORD2
getODR      KEYWORD2
setOSR      KEYWORD2
getOSR      KEYWORD2
setOSRLP        KEYWORD2
getOSRLP        KEYWORD2
setDataSource       KEYWORD2
getDataSource       KEYWORD2
setFilter1Bandwidth     KEYWORD2
getFilter1Bandwidth     KEYWORD2
getStepCount        KEYWORD2
selfTest        KEYWORD2
getSensorData       KEYWORD2
getTemperature      KEYWORD2
setInterruptPinMode     KEYWORD2
enableInterrupt     KEYWORD2
getInterruptStatus      KEYWORD2
setDRDYInterruptChannel     KEYWORD2
setGeneric1Interrupt        KEYWORD2
setGeneric2Interrupt        KEYWORD2
setOrientationChangeInterrupt       KEYWORD2
setTapInterrupt     KEYWORD2
setStepCounterInterrupt     KEYWORD2
setActivityChangeInterrupt      KEYWORD2
setWakeupInterrupt      KEYWORD2
setFIFOConfig       KEYWORD2
getFIFOLength       KEYWORD2
getFIFOData     KEYWORD2
flushFIFO       KEYWORD2

#########################################################
# Constants
#########################################################

BMA400_OK  LITERAL1
BMA400_E_NULL_PTR  LITERAL1
BMA400_E_COM_FAIL  LITERAL1
BMA400_E_DEV_NOT_FOUND  LITERAL1
BMA400_E_INVALID_CONFIG  LITERAL1
BMA400_E_INVALID_SETTING  LITERAL1
BMA400_ENABLE  LITERAL1
BMA400_DISABLE  LITERAL1
BMA400_CHIP_ID  LITERAL1
BMA400_MODE_NORMAL  LITERAL1
BMA400_MODE_SLEEP   LITERAL1
BMA400_MODE_LOW_POWER   LITERAL1
BMA400_ODR_12_5HZ   LITERAL1
BMA400_ODR_25HZ     LITERAL1
BMA400_ODR_50HZ     LITERAL1
BMA400_ODR_100HZ    LITERAL1
BMA400_ODR_200HZ    LITERAL1
BMA400_ODR_400HZ    LITERAL1
BMA400_ODR_800HZ    LITERAL1
BMA400_RANGE_2G     LITERAL1
BMA400_RANGE_4G     LITERAL1
BMA400_RANGE_8G     LITERAL1
BMA400_RANGE_16G    LITERAL1
BMA400_AXIS_X_EN    LITERAL1
BMA400_AXIS_Y_EN    LITERAL1
BMA400_AXIS_Z_EN    LITERAL1
BMA400_AXIS_XY_EN   LITERAL1
BMA400_AXIS_XZ_EN   LITERAL1
BMA400_AXIS_YZ_EN   LITERAL1
BMA400_AXIS_XYZ_EN  LITERAL1
BMA400_DATA_SRC_ACCEL_FILT_1    LITERAL1
BMA400_DATA_SRC_ACCEL_FILT_2    LITERAL1
BMA400_DATA_SRC_ACCEL_FILT_LP   LITERAL1
BMA400_ACCEL_OSR_SETTING_0  LITERAL1
BMA400_ACCEL_OSR_SETTING_1  LITERAL1
BMA400_ACCEL_OSR_SETTING_2  LITERAL1
BMA400_ACCEL_OSR_SETTING_3  LITERAL1
BMA400_ACCEL_FILT1_BW_0     LITERAL1
BMA400_ACCEL_FILT1_BW_1     LITERAL1
BMA400_TIMEOUT_MAX_AUTO_WAKEUP  LITERAL1
BMA400_TIMEOUT_MAX_AUTO_LP  LITERAL1
BMA400_UPDATE_MANUAL    LITERAL1
BMA400_UPDATE_ONE_TIME  LITERAL1
BMA400_UPDATE_EVERY_TIME    LITERAL1
BMA400_UPDATE_LP_EVERY_TIME     LITERAL1
BMA400_ORIENT_REFU_ACC_FILT_2   LITERAL1
BMA400_ORIENT_REFU_ACC_FILT_LP  LITERAL1
BMA400_SAMPLE_COUNT_1   LITERAL1
BMA400_SAMPLE_COUNT_2   LITERAL1
BMA400_SAMPLE_COUNT_3   LITERAL1
BMA400_SAMPLE_COUNT_4   LITERAL1
BMA400_SAMPLE_COUNT_5   LITERAL1
BMA400_SAMPLE_COUNT_6   LITERAL1
BMA400_SAMPLE_COUNT_7   LITERAL1
BMA400_SAMPLE_COUNT_8   LITERAL1
BMA400_AUTO_LP_TIMEOUT_DISABLE  LITERAL1
BMA400_AUTO_LP_DRDY_TRIGGER     LITERAL1
BMA400_AUTO_LP_GEN1_TRIGGER     LITERAL1
BMA400_AUTO_LP_TIMEOUT_EN   LITERAL1
BMA400_AUTO_LP_TIME_RESET_EN    LITERAL1
BMA400_TAP_X_AXIS_EN    LITERAL1
BMA400_TAP_Y_AXIS_EN    LITERAL1
BMA400_TAP_Z_AXIS_EN    LITERAL1
BMA400_TICS_TH_6_DATA_SAMPLES   LITERAL1
BMA400_TICS_TH_9_DATA_SAMPLES   LITERAL1
BMA400_TICS_TH_12_DATA_SAMPLES  LITERAL1
BMA400_TICS_TH_18_DATA_SAMPLES  LITERAL1
BMA400_TAP_SENSITIVITY_0    LITERAL1
BMA400_TAP_SENSITIVITY_1    LITERAL1
BMA400_TAP_SENSITIVITY_2    LITERAL1
BMA400_TAP_SENSITIVITY_3    LITERAL1
BMA400_TAP_SENSITIVITY_4    LITERAL1
BMA400_TAP_SENSITIVITY_5    LITERAL1
BMA400_TAP_SENSITIVITY_6    LITERAL1
BMA400_TAP_SENSITIVITY_7    LITERAL1
BMA400_QUIET_60_DATA_SAMPLES    LITERAL1
BMA400_QUIET_80_DATA_SAMPLES    LITERAL1
BMA400_QUIET_100_DATA_SAMPLES   LITERAL1
BMA400_QUIET_120_DATA_SAMPLES   LITERAL1
BMA400_QUIET_DT_4_DATA_SAMPLES  LITERAL1
BMA400_QUIET_DT_8_DATA_SAMPLES  LITERAL1
BMA400_QUIET_DT_12_DATA_SAMPLES     LITERAL1
BMA400_QUIET_DT_16_DATA_SAMPLES     LITERAL1
BMA400_DATA_SRC_ACC_FILT1   LITERAL1
BMA400_DATA_SRC_ACC_FILT2   LITERAL1
BMA400_ACT_CH_SAMPLE_CNT_32     LITERAL1
BMA400_ACT_CH_SAMPLE_CNT_64     LITERAL1
BMA400_ACT_CH_SAMPLE_CNT_128    LITERAL1
BMA400_ACT_CH_SAMPLE_CNT_256    LITERAL1
BMA400_ACT_CH_SAMPLE_CNT_512    LITERAL1
BMA400_INT_PUSH_PULL_ACTIVE_0   LITERAL1
BMA400_INT_PUSH_PULL_ACTIVE_1   LITERAL1
BMA400_INT_OPEN_DRIVE_ACTIVE_0  LITERAL1
BMA400_INT_OPEN_DRIVE_ACTIVE_1  LITERAL1
BMA400_ASSERTED_WAKEUP_INT  LITERAL1
BMA400_ASSERTED_ORIENT_CH   LITERAL1
BMA400_ASSERTED_GEN1_INT    LITERAL1
BMA400_ASSERTED_GEN2_INT    LITERAL1
BMA400_ASSERTED_INT_OVERRUN     LITERAL1
BMA400_ASSERTED_FIFO_FULL_INT   LITERAL1
BMA400_ASSERTED_FIFO_WM_INT     LITERAL1
BMA400_ASSERTED_DRDY_INT    LITERAL1
BMA400_ASSERTED_STEP_INT    LITERAL1
BMA400_ASSERTED_S_TAP_INT   LITERAL1
BMA400_ASSERTED_D_TAP_INT   LITERAL1
BMA400_ASSERTED_ACT_CH_X    LITERAL1
BMA400_ASSERTED_ACT_CH_Y    LITERAL1
BMA400_ASSERTED_ACT_CH_Z    LITERAL1
BMA400_ACTIVITY_INT     LITERAL1
BMA400_INACTIVITY_INT   LITERAL1
BMA400_ALL_AXES_INT     LITERAL1
BMA400_ANY_AXES_INT     LITERAL1
BMA400_HYST_0_MG    LITERAL1
BMA400_HYST_24_MG   LITERAL1
BMA400_HYST_48_MG   LITERAL1
BMA400_HYST_96_MG   LITERAL1
BMA400_FIFO_AUTO_FLUSH  LITERAL1
BMA400_FIFO_STOP_ON_FULL    LITERAL1
BMA400_FIFO_TIME_EN     LITERAL1
BMA400_FIFO_DATA_SRC    LITERAL1
BMA400_FIFO_8_BIT_EN    LITERAL1
BMA400_FIFO_X_EN    LITERAL1
BMA400_FIFO_Y_EN    LITERAL1
BMA400_FIFO_Z_EN    LITERAL1
BMA400_STILL_ACT    LITERAL1
BMA400_WALK_ACT     LITERAL1
BMA400_RUN_ACT  LITERAL1

#########################################################
# Structs
#########################################################

bma400_int_pin_conf	LITERAL3
bma400_acc_conf     LITERAL3
bma400_tap_conf     LITERAL3
bma400_act_ch_conf  LITERAL3
bma400_gen_int_conf     LITERAL3
bma400_orient_int_conf  LITERAL3
bma400_step_int_conf    LITERAL3
bma400_set_param    LITERAL3
bma400_sensor_conf  LITERAL3
bma400_auto_wakeup_conf     LITERAL3
bma400_wakeup_conf  LITERAL3
bma400_auto_lp_conf     LITERAL3
bma400_fifo_conf    LITERAL3
bma400_int_overrun  LITERAL3
bma400_device_params    LITERAL3
bma400_device_conf  LITERAL3
bma400_sensor_data  LITERAL3
bma400_int_enable   LITERAL3
bma400_fifo_data    LITERAL3
bma400_dev  LITERAL3